{
    "Reverse" : "Volt",
    "current" : "Amps",
    "Capacitance" : {
        "Capacitance" : "Farad",
        "Reverse" : "volt",
        "freq" : "hertz",
    },
    "Forward" : {
        "Voltage" : "Volt",
        "Amps" : "Amps",
    },
    "speed" : "seconds",
    "Reverse-recovery-time" : "seconds",
    "leakage" : {
        "Voltage" : "Volt",
        "Amps" : "Amps",
    },
    "Operating-Temperature" : "c",
    "type" : [
        "junction",
        "zener",
        "tunnel",
        "schottky",
        "varactor", 
    ]
}