{
    "Inductance" : "Herny",
    "Tolerance" : "percentage",
    "current" : "Amps",
    "Saturation" : "Amps",
    "Shielding" : [
        "Semi-Shielded",
        "Shielded",
        "Unshielded",
    ],
    "core-material" : [
        "air",
        "alloy",
        "alloy-powder",
        "alumina",
        "carbonyl-powder",
        "ceramic",
        "ceramic-ferrite",
        "ceramic-no-magnetic",
        "ferrite",
        "high-saturation",
        "iron",
        "iron-alloy",
        "iron-powder",
        "magnetic-powder",
        "MnZn",
        "Metal",
        "Metal-Composite",
        "MPP",
        "Nickle-iron",
        "NiZn",
        "non-magnetic",
        "phenolic",
        "polymer",
        "sendust",
    ],
}