{
    // Version number for the oops format
    "v" : "0.0.1",
    // Part number / manufacturing number
    "part_number" : "XYZ123",

    // Broad category of part
    "type" : "Capacitor", 
    // Physical packaging
    "package" : "0603", 
    // Additional information/sub-types
    "tags" : [
        "Tantalum",
    ],

    // Part-specific information. The type, package, and tags specify what information is expected
    // here
    "parameters" : {
        "Capacitor" : {
            "Capacitance": 1e-6,
            "Tolerance" : 10,
            "Rated-voltage": 15,
            "Max-voltage": 20,
            "Operating-Temperature" : {
                "min" : -55,
                "max" : 150,
            },
            "Temp-Coefficient" : "X5R",
        },
        "Failure-rate" : [
            "M",
            "P",
            "R",
            "S"
        ],
        "0603" : {},
        "Tantalum" : {}
    },

    "datasheets" : [
        "https://www.digikey.co.nz/en/products/result?s=N4IgTCBcDaIMYEMAOC4BcD2AnEBdAvkA",
    ],
    "suppliers" : [
        "https://www.digikey.co.nz/en/products/result?s=N4IgTCBcDaIMYEMAOC4BcD2AnEBdAvkA",
    ],

    // User defined data, this is useful if you want your
    // application to use things like custom images for your
    // parts, or have notes for each of them.
    // It is suggested each app uses its own name space for 
    // custom data to avoid clashes 
    "custom_data" : {

        // An example of what could be added here
        "CanSource.PartsFinder" : {
            "quantity" : 10000,
            "location" : "Shelf B15",
            "notes" : "these caps are quite leaky",
            "search_tags" : [
                "SMD",
                "0603",
            ]
        },
    }, 
}