{
    "Resistance" : "ohm",
    "Tolerance" : "percentage",
    "Power" : "Watts",
    "Temperature-Coefficient" : "ppm/c",
    "Operating-Temperature" : "c",
    "Composition" : [
        "Carbon-composition",
        "Carbon-film",
        "ceramic",
        "metal-element",
        "metal-film",
        "metal-foil",
        "thick-film",
        "thin-film",
        "metal-oxide",
        "wire-wound",
        "fusible",
    ],
    "Failure-rate" : [
        "M",
        "P",
        "R",
        "S"
    ],
}